<!DOCTYPE html>
<html lang="en">
    <!-- This is login page of my application... -->
    <!-- This would be the first page of my site..... -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: Roboto;
        }
        .card{
            border: 2px solid #ccc;
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 3px 3px 5px 0 #00000078;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-title{
            text-align: center;
            font-family: Roboto;
            font-size: 30px;
        }
        .text-input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 1px solid blueviolet;
        }
        .btn{
            display: block;
            background-color: blueviolet;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100%;
        }
        .link{
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: blueviolet;
            font-size: 15px;
        }
        .link:hover{
            color:#3d1634;
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <div class="card">
    <h2 class="form-title">Login Form</h2>
    <Form>
        <label>Email Address</label>
        <input type="email" class="text-input" placeholder="Enter your email">

        <label for="">Password</label>
        <input type="Password" class="text-input" placeholder="Enter your Password">
        <a href="#" class="link">Forget Password</a>
        <button class="btn">Submit</button>

    </Form>
   </div> 
</body>
</html>